<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Productos - Tienda de Ropa</title>
  <link rel="stylesheet" href="estilos.css">

</head>

<body>
  <header>
    <h1>Bienvenido a nuestra tienda de ropa</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Productos disponibles</h2>

     

      <p style="text-align: center;">Explora todos los productos que tenemos para ti. ¡Ofertas especiales cada semana!</p>

      <div class="productos-grid">
        <div class="producto">
          <img src="imagenes/camiseta.jpg" alt="Camiseta">
          <p>Camiseta de algodón - $20</p>
          <a href="compras.html">Comprar</a>
        </div>
        <div class="producto">
          <img src="imagenes/jeans.jpg" alt="Jeans">
          <p>Jeans modernos - $35</p>
          <a href="compras.html">Comprar</a>
        </div>
        <div class="producto">
          <img src="imagenes/vestido.jpg" alt="Vestido">
          <p>Vestido Floreado - $45</p>
          <a href="compras.html">Comprar</a>
        </div>
         <div class="producto">
          <img src="imagenes/chaqueta-cuero.jpg" alt="Chaquetas">
          <p>Chaqueta de cuero auténtico - $80</p>
          <a href="compras.html">Comprar</a>
        </div>
         <div class="producto">
          <img src="imagenes/vestido.jpg" alt="Vestido">
          <p>Vestido floral primavera - $42</p>
          <a href="compras.html">Comprar</a>
        </div>

        <div class="producto">
          <img src="imagenes/1628003-483-725.webp" alt="Camiseta ">
          <p>JCamiseta Overzide  Gris - $15</p>
          <a href="compras.html">Comprar</a>
        </div>

        <div class="producto">
          <img src="imagenes/Camiseta.azul.webp" alt="Camiseta Overzide">
          <p>Camiseta Overzide  Mageta - $15</p>
          <a href="compras.html">Comprar</a>
        </div>

        <div class="producto">
          <img src="imagenes/Bagy Jeans.webp" alt="Baggy Jeans">
          <p>Jeans Buggy - $25</p>
          <a href="compras.html">Comprar</a>
        </div>
        
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Tienda de Ropa - Todos los derechos reservados</p>
  </footer>
</body>
</html>
